dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>simple site</title><link rel="stylesheet" href="css/Normalize.css"><link rel="stylesheet" href="css/main.css"></head><body><!-- Start header--><header><div class="container"><div class="header-content"><h2>Simple <span>site</span></h2><p>Simple. Contemporary. Website Template.</p></div></div></header><!-- End header--><!-- Start nav--><nav class="navbar"><div class="container"><ul class="nav-content"><li class="active">Home</li><li class="link">page 1</li><li class="link">page 2</li><li class="link">page 3</li><li class="link">page 4</li></ul></div></nav><!-- End nav--><hr class="line"><!-- Start slide--><div class="slide"><div class="container"><div class="slide-content"><img src="./images/banner.jpg" alt="banner"></div></div></div><!-- End slide--><!-- Start articale--><article class="art"><div class="container"><h2>Welcome to the simplestyle_banner template</h2><p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a <a href="#">Creative Commons Attribution 3.0 Licence</a>), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p><p>This template is written entirely in <b>HTML5</b> and <b>CSS</b>, and can be validated using the links in the footer.</p><p>You can view more free HTML5 web templates <a href="#">here</a>.</p><p>This template is a fully functional 5 page website, with an examples page that gives <a href="#">examples</a> of all the styles available with this design.</p><h2>Browser Compatibility</h2><p>This template has been tested in the following browsers:</p><ul><li>Internet Explorer 9</li><li>FireFox 25</li><li>Google Chrome 31</li></ul></div></article><!-- End articale--><hr class="line"><!-- Start footer--><footer><div class="container"><ul class="fot-link"><li>Home</li><li>page 1</li><li>page 2</li><li>page 3</li><li>page 4</li></ul><ul class="copyrights"><li>Copyright © Simple site</li><li>pug js</li><li>sass</li><li>design from <a href="#">Ali hassn</a></li></ul></div></footer><!-- End footer--></body></html>

index.pug
-var homeLinks = ["page 1", "page 2", "page 3", "page 4"]
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title simple site
        link(rel="stylesheet" href="css/Normalize.css")
        link(rel="stylesheet" href="css/main.css")
    body
        // Start header
        header
            .container
                .header-content
                    h2 Simple #[span site]
                    p Simple. Contemporary. Website Template.
        // End header
        
        // Start nav
        nav.navbar
            .container
                ul.nav-content
                    li.active Home
                    each link in homeLinks
                        li.link= link
        // End nav
        hr.line
        // Start slide
        .slide
            .container
                .slide-content
                    img(src="./images/banner.jpg", alt="banner")
        // End slide

        // Start articale
        article.art
            .container
                h2 Welcome to the simplestyle_banner template
                p This standards compliant, simple, fixed width website template is released as an 'open source' design (under a #[a(href="#") Creative Commons Attribution 3.0 Licence]), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...
                p This template is written entirely in #[b HTML5] and #[b CSS], and can be validated using the links in the footer.
                p You can view more free HTML5 web templates #[a(href="#") here].
                p This template is a fully functional 5 page website, with an examples page that gives #[a(href="#") examples] of all the styles available with this design.
                h2 Browser Compatibility
                p This template has been tested in the following browsers:
                ul
                    li Internet Explorer 9
                    li FireFox 25
                    li Google Chrome 31
        // End articale
        hr.line
        // Start footer
        footer
            .container
                ul.fot-link
                    li Home
                    each link in homeLinks
                        li= link
                ul.copyrights
                    li Copyright © Simple site
                    li pug js
                    li sass
                    li design from #[a(href="#") Ali hassn]
        // End footer
